spring.application.name=Ecom_Microservice_Learning
server.port=6971
spring.datasource.url=jdbc:postgresql://localhost:5432/Udemy
spring.datasource.password=light
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Expose specific actuator endpoints
management.endpoints.web.exposure.include=beans,health

# Show health details always
management.endpoint.health.show-details=always

# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

# Include environment info in /actuator/info
management.info.env.enabled=true

# Enable graceful shutdown
server.shutdown=graceful

# Custom app info for /actuator/info
info.app.name=MyNewApp
info.app.description=App built by us
info.app.version=1.0.0